PORT = 3000
MONGO_URI = mongodb+srv://josephineanngeog:clusterworchestershun1none@cluster0.41pw6.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 941621544030-0h3pdjth1fa4vt1l542an4jir5hbob27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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